<%= error_messages_for 'subject' %>

<!--[form:subject]-->
<p><label for="subject_subject">Subject</label><br/>
<%= text_field 'subject', 'subject'  %></p>

<p><label for="subject_authority">Authority</label><br/>
<%= select ('subject', 'authority_id', Authority::getAuthorities) %></p>

<p><label for="subject_fieldnames">Fieldname</label><br/>
<%= select ('subject', 'fieldnames', ['600', '610', '611', '648', '650', '651', '656']) %></p>
<script language="javascript">
    var s = document.getElementById("subject_fieldnames");
    for (var i=0;i<s.options.length;i++)
    {
        if (s.options[i].value == <%= @subject.fieldnames%>)
            s.selectedIndex = i;            
    }
</script>

<!--[eoform:subject]-->

