<h1>Listing authorities</h1>

<table>
  <tr>
  <% for column in Authority.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for authority in @authorities %>
  <tr>
  <% for column in Authority.content_columns %>
    <td><%=h authority.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'authority_show', :id => authority %></td>
    <td><%= link_to 'Edit', :action => 'authority_edit', :id => authority %></td>
    <td><%= link_to 'Destroy', { :action => 'authority_destroy', :id => authority }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @authority_pages.current.previous } if @authority_pages.current.previous %>
<%= link_to 'Next page', { :page => @authority_pages.current.next } if @authority_pages.current.next %> 

<br />

<%= link_to 'New authority', :action => 'authority_new' %>
