<script language="JavaScript">
	function collaspe(section, control)
	{
		var e = document.getElementById(section);
	
		if (e.style.display != "none")
		{
			e.style.display = "none";
			document.getElementById(control).innerHTML = "<%= escape_javascript(link_to_function '+ Expand ', "collaspe(section.id, control);") %>";
		} else {
			e.style.display = "block";
			document.getElementById(control).innerHTML = "<%= escape_javascript(link_to_function '- Collapse ', "collaspe(section.id, control);") %>";	
		}
	}
</script>