function popup_row()
{
	d = document.getElementById('edit_div');

	d.style.display = "block";
		
	start_form = '<%= escape_javascript(form_remote_tag (action)) %>';
	
	row = "<%= escape_javascript(render :partial => partial_name) %>";
	
	
	controls = ' <%= submit_tag "Save" %> <input value="Cancel" type="button" onClick="document.getElementById(\'edit_div\').style.display = \'none\'"/>'; 
	
	end_form = '<%= end_form_tag %>';
	
	d.innerHTML = start_form + row + controls + end_form;
}

function popup_close()
{
	document.getElementById('edit_div').display = "none";
}

popup_row();