<div id="label">Add/Edit Tech Image
<span id="close"><%= link_to_function "X", "Element.hide('edit_div')"%></span>
</div>

<%= error_messages_for 'tech_image' %>

<!--[form:tech_image]-->

<%= hidden_field 'tech_image', 'src_still_image_id', :value => params[:src_still_image_id] %>

<table border="0">
<tr>
	<td><label for="tech_image_deriv_filename">Derivative File Name</label></td>
	<td><%= text_field 'tech_image', 'deriv_filename'  %></td>
	
	<td><label for="tech_image_date_captured">Date captured</label></td>
	<td><%= datetime_select 'tech_image', 'date_captured'  %></td>
	
	<td><label for="tech_image_methodology">Methodology</label></td>
	<td><%= text_field 'tech_image', 'methodology'  %></td>	
</tr>

<tr>
	<td><label for="tech_image_scale">Scale</label></td>
	<td><%= text_field 'tech_image', 'scale'  %></td>
	
	<td><label for="tech_image_scanner_camera_id">Capture Device</label></td>
	<td><%= select ('tech_image', 'scanner_camera_id', ScannerCamera::getDevices)  %></td>	

	<td><label for="tech_image_target_id">Target Info</label></td>
	<td><%= select ('tech_image', 'target_id', Target::getTargets)  %></td>		
</tr>

<tr>
	<td><label for="tech_image_file_location">File Location</label></td>
	<td><%= text_field 'tech_image', 'file_location'  %></td>

	<td><label for="tech_image_image_processing">Image processing</label></td>
	<td><%= text_field 'tech_image', 'image_processing'  %></td>	
</tr>
<tr>	
	<td><label for="tech_image_image_note">Image note</label></td>
	<td colspan="4"><%= text_area 'tech_image', 'image_note', 'rows' => 3, 'cols' => '60', 'wrap' => 'virtual' %></td>	
</tr>

</table>
<!--[eoform:tech_image]-->

