<%= javascript_include_tag "prototype" %>
<%= error_messages_for 'content' %>

<h2>Data Entry</h2>

<!--<div id="content_data_control" style="float:left"><%= link_to_function '- Collapse ', "collaspe('content_data', 'content_data_control');" %></div>&nbsp;Content Details -->
<div id="content_data">
	<%= render :partial => 'content_form', :locals => {:content => @content} %>
</div>


<% unless @content.id %>
	You must save this record before adding access rights, names or subjects. <p /> 
<% else %>
	<p/>
	<div id="access_rights">
		<%= render :partial => 'content_accessrights', :locals => {:content => @content, :rights => @ar} %>
	</div>
	<p/>
	
	<div id="still_img_subform">
		<%= render :partial => 'src_still_image_show' %>
	</div>
	<p/>
<% end %>
