<h1>Digital Masters</h1>

<p/>
<%= link_to 'New record', :action => 'new' %><br/>
<%= link_to 'New search', :action => 'index' %>
<p/>

<table class="list">
  <tr>
  <th>MSS Number</th>
  <th>Title</th>
  <th>Content Notes</th>
  </tr>
  
<p> Displaying <%= @contents.nitems %> Record(s)</p>
  
<% for content in @contents %>
  <tr>
  	<td align="left"><%= content.DescriptionData.mss_number if (content.DescriptionData)  %></td>
  	<td align="left"><%= content.title %></td>
  	<td align="left"><%= content.content_notes %></td>
  
 <!--   <td><%= link_to 'Show', :action => 'show', :id => content %></td> -->
    <td <% unless (content.data_entered_date.nil?) %> class="completed" <% end %> >
    	<%= link_to 'DE', {:action => 'edit', :view => 'data_entry', :id => content} %>
    </td>
    <td <% unless (content.authority_work_date.nil?) %> class="completed" <% end %> >
    	<%= link_to 'AW', {:action => 'edit', :view => 'authority', :id => content} %>
    </td>
    <td <% unless (content.completed_date.nil?) %> class="completed" <% end %> >
    	<%= link_to 'QC', {:action => 'edit', :view => 'quality_control', :id => content} %>
    </td>
    
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => content }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>


<%= link_to 'Previous page', { :page => @content_pages.current.previous } if @content_pages and @content_pages.current.previous %>
<%= link_to 'Next page', { :page => @content_pages.current.next } if @content_pages and @content_pages.current.next %> 
<br />

<%= link_to 'New content', :action => 'new' %><br/>
<%= link_to 'New search', :action => 'index' %>
