<table border="0" width="100%">
	<tr>
		<td class="row_label">
			<%= link_to 'Add New Subject to List', {:controller => 'digital_masters_admin', :action => 'subject_new'}, :popup=>['new_window', 'height=300,width=600,scrollbars=yes'] %>
			<br/><br/>
			<%= link_to_remote 'Add Subject', :complete => 'eval(request.responseText)', :url => { :action => 'addContentSubject', :content_id => content.id } %> 
		</td>
		<th>FieldNames</th>
		<th>Subject Headings</th>
		<th>Authority</th>
	</tr>
	
	<% for subject in content.subjects %>

	<tr class="border_top" id="subject_row_<%= subject.id %>">
		<td class="row_label">
		  <%= link_to_remote 'Edit Subject', :complete => 'eval(request.responseText)', :url => {:action => 'editContentSubject', :id => subject.id,} %>
    	  <br/>
		  <%= link_to_remote 'Remove', :complete => 'eval(request.responseText)', :url => {:action => 'destroyContentSubject', :id => subject.id, :content_id => @content.id} %>&nbsp;		  		  
		 </td>
		<td><%= subject.fieldnames %></td>
		<td><%= subject.subject %></td>
		<td><%= subject.Authority.authority %></td>
	</tr>

	<% end %>
</table>