<table border="0">

<%= render :partial => 'content_complete', :locals => {:view => session[:view]} %>

<tr>
	<td><label>Record ID/ File Name</label></td><td><%= @content.id %>&nbsp;</td>
	
	<td><label for="content_record_id_type">Type</label></td>
	<td>
		<%= 
			options = Content::RECORD_ID_TYPES; 
			select('content', 'record_id_type', options)
		%>
	</td>
	<td><label for="content_title">Title</label></td>
	<td width="100%">
		<%#= text_field 'content', 'title', 'size' => 170, 'MAXLENGTH' => 255 %>
		<%= text_area 'content', 'title', 'rows' => 4, 'cols' => '60', 'wrap' => 'virtual' %>		
	</td>
	
</tr>

<tr>
	<td class="collection"><label for="content_collection_number">Collection Number</label></td>
	<td class="collection">
	    <% @description_data = (@content.collection_number.nil?) ? nil : DescriptionData.find(@content.collection_number) %>
		<%= text_field_with_auto_complete :description_data, :mss_number, :size => 5, :maxlength => 4 %>	
			
		<div id="content_collection_number_div">
		  <%= hidden_field :content, :collection_number, :size => 5, :maxlength => 4 %>
		</div>
		

		<%= observe_field(:description_data_mss_number, :on => 'changed', :with => "mss_number",
			:update => :content_collection_number_div, :url => { :action => :updateCollectionNumberID} ) 
		%>	

		
		<%= observe_field(:description_data_mss_number, :on => 'changed', :with => "mss_number",
			:update => :main_entry, :url => { :action => :updateMainEntry} ) 
		%>
		<%= observe_field(:description_data_mss_number, :on => 'changed', :with => "mss_number",
			:update => :title_statement, :url => { :action => :updateTitleStatement} ) 
		%>		
	</td>
	
	<td><label for="other_id">Other ID</label></td>
	<td><%= text_field 'content', 'other_id', 'size' => 20, 'MAXLENGTH' => 255 %></td>
	
	<td><label for="content_subtitle">Subtitle</label></td>
	<td><%= text_field 'content', 'subtitle', 'size' => 65, 'MAXLENGTH' => 255 %></td>		
</tr>

<tr>
	<td class="collection"></td>
	<td class="collection" colspan="3"></td>
	
	<td rowspan="3"><label for="content_abstract">Abstract</label></td>
	<td rowspan="3"><%= text_area 'content', 'abstract', 'rows' => 6, 'cols' => '60', 'wrap' => 'virtual' %></td>
</tr>

<tr>
	<td class="collection"><label>Main Entry</label></td>
	<td class="collection" colspan="3">
		<div id="main_entry">
			<% unless (@content.DescriptionData.nil?) %>
				<%= @content.DescriptionData.main_entry %>
			<% end %>
		</div>
	</td>
</tr>

<tr>
	<td class="collection"><label>Title Statement</label></td>
	<td class="collection" colspan="3"><div id="title_statement"><% unless (@content.DescriptionData.nil?) %><%= @content.DescriptionData.title_statement %><% end %></div></td>
</tr>

<tr>
	<td><label>Record Creation Date</label></td>
	<td colspan="3"><div id="created_at"><%= @content.created_at %>&nbsp;</div></td>
	
	<td rowspan="3"><label for="content_toc">Table of Contents</label></td>
	<td rowspan="3"><%= text_area 'content', 'toc', 'rows' => 6, 'cols' => '60', 'wrap' => 'virtual' %></td>
</tr>

<tr>
	<td><label>Date Last Modified</label></td>
	<td colspan="3"><div id="modified_at"><%= @content.modified_at %>&nbsp;</div></td>
</tr>

<tr>
	<td><label>Resource Type</label></td>
	<td colspan="3"><%=	select('content', 'resource_type_id', ResourceType::getResourceTypes, { :include_blank => true }) %></td>
</tr>

<tr>
	<td><label>Languages</label></td>
	<td colspan="3">
		<%= select('language', 'languages0', [["None", nil]] + Language::getLanguages) %> <label><i>primary</i></label><br />
		<%= select('language', 'languages1', [["None", nil]] + Language::getLanguages) %> <label><i>secondary</label></i>		
		<script language="JavaScript">
			function setSelected(s, v)
			{
				for (var i = 0; i < s.options.length; i++)
				{
					if (s.options[i].value == v) {	s.selectedIndex = i; }
				}
			}
			setSelected(document.getElementById("language_languages0"), '<% unless (@content.languages[0].nil?) %><%= @content.languages[0].language_id %><% end %>');
			setSelected(document.getElementById("language_languages1"), '<% unless (@content.languages[1].nil?) %><%= @content.languages[1].language_id %><% end %>');
		</script>
	</td>
	<td rowspan="3"><label>Content Notes</label></td>
	<td rowspan="3"><%= text_area 'content', 'content_notes', 'rows' => 6, 'cols' => '60', 'wrap' => 'virtual' %></td>	
</tr>

<tr>
	<td><label>Location</label></td>
	<td colspan="3"><%=	select('content', 'location_id', Location::getLocations) %></td>
</tr>

</table>