<table border="1">

<tr>
	<td><label for="content_completed_by">Completed by</label></td>
	<td><%= select ('content', 'completed_by', [[ "Not Complete", "0"]] + StaffName::getStaff ) %></td>
	<td><label for="content_completed_date">Completed Date</label></td>
	<td colspan="3">
		<div id='completed_date'>&nbsp;</div>
		  <%= observe_field(:content_completed_by, :on => 'changed', :with => 'completed_by',
			:update => :completed_date, :url => { :action => :getNow} ) 
		  %>
	</td>
</tr>
<tr>
	<td>Record ID/ File Name</td><td><%= @content.id %></td>
	
	<td><label for="content_record_id_type">Type</label></td>
	<td>
		<%= 
			options = Content::RECORD_ID_TYPES; 
			select ('content', 'record_id_type', options)
		%>
	</td>
	
	<td><label for="content_title">Title</label></td>
	<td><%= text_field 'content', 'title', 'size' => 75 %></td>
<tr>

<tr>
	<td><label for="other_id">Other ID</label></td>
	<td colspan="3"><%= text_field 'content', 'other_id', 'size' => 75 %></td>
	
	<td><label for="content_subtitle">Subtitle</label></td>
	<td><%= text_field 'content', 'subtitle', 'size' => 75 %></td>		
</tr>

<tr>
	<td><label for="content_collection_number">Collection Number</label></td>
	<td colspan="3">
		<%= select ('content', 'collection_number', DescriptionData::getMSSNumbers) %>
		<%= observe_field(:content_collection_number, :on => 'changed', :with => "collection_number",
			:update => :main_entry, :url => { :action => :updateMainEntry} ) 
		%>
		<%= observe_field(:content_collection_number, :on => 'changed', :with => "collection_number",
			:update => :title_statement, :url => { :action => :updateTitleStatement} ) 
		%>		
	</td>
	
	<td rowspan="3"><label for="content_abstract">Abstract</label></td>
	<td rowspan="3"><%= text_area 'content', 'abstract', 'rows' => 6, 'cols' => '60', 'wrap' => 'virtual' %></td>
</tr>

<tr>
	<td>Main Entry</td>
	<td colspan="3"><div id="main_entry"><%=	@content.DescriptionData.main_entry %></div></td>
</tr>

<tr>
	<td>Title Statement</td>
	<td colspan="3"><div id="title_statement"><%=	@content.DescriptionData.title_statement %></div></td>
</tr>

<tr>
	<td>Record Creation Date</td>
	<td colspan="3"><div id="date_created"><%= @content.date_created %></div></td>
	
	<td rowspan="3"><label for="content_toc">Table of Contents</label></td>
	<td rowspan="3"><%= text_area 'content', 'toc', 'rows' => 6, 'cols' => '60', 'wrap' => 'virtual' %></td>
</tr>

<tr>
	<td>Date Last Modified</td>
	<td colspan="3"><div id="date_modified"><%= @content.date_modified %></div></td>
</tr>

<tr>
	<td>Resource Type</td>
	<td colspan="3"><%=	select ('content', 'resource_type_id', ResourceType::getResourceTypes) %></td>
</tr>

<tr>
	<td>Language</td>
	<td colspan="3"><%= select('content', 'languages',  Language::getLanguages) %></td>
	<td rowspan="3">Content Notes</td>
	<td rowspan="3"><%= text_area 'content', 'content_notes', 'rows' => 6, 'cols' => '60', 'wrap' => 'virtual' %></td>	
</tr>

<tr>
	<td>Location</td>
	<td colspan="3"><%=	select ('content', 'location_id', Location::getLocations) %></td>
</tr>

</table>