<% if (view == 'data_entry' || view == 'quality_control') %> 
	<tr>
		<td><label for='data_entered_by'>Data Entry By</label></td>
		<td><%= select ('content', 'data_entered_by', [[ "Not Complete", nil]] + StaffName::getStaff ) %></td>
		<td><label for="content_data_entered_date">Completed Date</label></td>
		<td>
			<div id='data_entered_date'><%= @content.data_entered_date %>&nbsp;</div>
			  <%= observe_field(:content_data_entered_by, :on => 'changed', :with => 'data_entered_by',
				:update => :data_entered_date, :url => { :action => :getNow} ) 
			  %> 
		</td>
	</tr>
<% end %>

<% if (view == 'authority' || view == 'quality_control') %> 
	<tr>
		<td><label for='content_authority_work_by'>Authority Work By</label></td>
		<td><%= select ('content', 'authority_work_by', [[ "Not Complete", nil]] + StaffName::getStaff ) %></td>
		<td><label for="content_authority_work_date">Completed Date</label></td>
		<td>
			<div id='authority_work_date'><%= @content.authority_work_date %>&nbsp;</div>
			  <%= observe_field(:content_authority_work_by, :on => 'changed', :with => 'authority_work_by',
				:update => :authority_work_date, :url => { :action => :getNow} ) 
			  %>
		</td>
	</tr>
<% end %>

<% if (view == 'quality_control') %> 
	<tr>
		<td><label for='content_initial_qc_by'>Initial Quality Check By</label></td>
		<td><%= select ('content', 'initial_qc_by', [[ "Not Complete", nil]] + StaffName::getStaff ) %></td>
		<td><label for="content_initial_qc_date">Completed Date</label></td>
		<td>
			<div id='initial_qc_date'><%= @content.initial_qc_date %>&nbsp;</div>
			  <%= observe_field(:content_initial_qc_by, :on => 'changed', :with => 'initial_qc_by',
				:update => :initial_qc_date, :url => { :action => :getNow} ) 
			  %>
		</td>
	</tr>
	<tr>
		<td><label for='content_completed_by'>Completed By</label></td>
		<td><%= select ('content', 'completed_by', [[ "Not Complete", nil]] + StaffName::getStaff ) %></td>
		<td><label for="content_completed_date">Completed Date</label></td>
		<td>
			<div id='completed_date'><%= @content.completed_date %>&nbsp;</div>
			  <%= observe_field(:content_completed_by, :on => 'changed', :with => 'completed_by',
				:update => :completed_date, :url => { :action => :getNow} ) 
			  %>
		</td>
	</tr>
<% end %>