<table border="0" width="100%">
	<tr>
		<td class="row_label">
			<%= link_to 'Add New Name to List', {:controller => 'digital_masters_admin', :action => 'name_new'}, :popup=>['new_window', 'height=300,width=600,scrollbars=yes'] %>
			<br/><br/>
			<%= link_to_remote 'Add Name', :complete => 'eval(request.responseText)', :url => { :action => 'addContentName', :content_id => content.id } %> 			
		</td>
		<th>Name</th>
		<th>Role</th>
		<th>Name Type</th>
		<th>Authority</th>
	</tr>
	
	<% for name in content.names %>

	<tr class="border_top" id="name_row_<%= name.id %>">
		<td class="row_label">
		  <%= link_to_remote 'Edit Name', :complete => 'eval(request.responseText)', :url => {:action => 'editContentName', :id => name.id,} %>
		  <br />
  		  <%= link_to_remote 'Remove', :complete => 'eval(request.responseText)', :url => {:action => 'destroyContentName', :id => name.id, :content_id => @content.id} %>&nbsp;		  
    	</td>
		<td><%= name.name %></td>
		<td><%= name.getRoleTitle(name.role_id) %></td>
		<td><%= name.name_type %></td>
		<td><%= name.Authority.authority %></td>		
	</tr>

	<% end %>
</table>