<table border="0" width="100%">
	<tr>
		<td class="row_label">
			<%= link_to 'Add New Genre to List', {:controller => 'digital_masters_admin', :action => 'genre_new'}, :popup=>['new_window', 'height=300,width=600,scrollbars=yes'] %>
			<br/><br/>
			<%= link_to_remote 'Add Genre', :complete => 'eval(request.responseText)', :url => { :action => 'addContentGenre', :content_id => content.id } %> 
		</td>
		<th>FieldNames</th>
		<th>Subject Headings</th>
		<th>Authority</th>
	</tr>
	
	<% for genre in content.genres %>

	<tr  class="border_top" id="genre_row_<%= genre.id %>">
		<td class="row_label">
		  <%= link_to_remote 'Edit Genre', :complete => 'eval(request.responseText)', :url => {:action => 'editContentGenre', :id => genre.id,} %>
		  <br />
		  <%= link_to_remote 'Remove', :complete => 'eval(request.responseText)', 
		      :url => {:action => 'destroyContentGenre', :id => genre.id, :content_id => @content.id}, 
		      :confirm => 'Are you sure?' 
		  %>
		  &nbsp;		  
		 </td>
		<td><%= genre.fieldnames %></td>
		<td><%= genre.genre %></td>
		<td><%= genre.Authority.authority %></td>
	</tr>

	<% end %>
</table>