<%= javascript_include_tag "prototype" %>
<%= error_messages_for 'content' %>

<h2>Quality Control</h2>
<p>

<!--<div id="content_data_control" style="float:left"><%= link_to_function '- Collapse ', "collaspe('content_data', 'content_data_control');" %></div>&nbsp;Content Details -->
<div id="content_data"><%= render :partial => 'content_form', :locals => {:content => @content} %></div>


<% unless @content.id %>
	You must save this record before adding access rights, names or subjects. <p /> 
<% else %>
	<p/>
	<div id="access_rights">
		<%= render :partial => 'content_accessrights', :locals => {:content => @content, :rights => @ar} %>
	</div>
	<p/>
	<!--<div id="names_control" style="float:left"><%= link_to_function '- Collapse ', "collaspe('names', 'names_control');" %></div>&nbsp;Names -->
	<div id="names"><%= render :partial => 'content_names', :locals => {:content => @content} %></div>
	<p/>
	<!--<div id="subjects_control" style="float:left"><%= link_to_function '- Collapse ', "collaspe('subjects', 'subjects_control');" %></div>&nbsp;Subjects -->
	<div id="subjects"><%= render :partial => 'content_subjects', :locals => {:content => @content} %></div>
	<p/>

	<div id="genres"><%= render :partial => 'content_genres', :locals => {:content => @content} %></div>
	<p/>
	
	<div id="still_img_subform">
		<%= render :partial => 'src_still_image_show' %>
	</div>
	<p/>
<% end %>