<div class="row_label">
<%= link_to_remote 'Add Original Source Sound', :complete => 'eval(request.responseText)', :url => {:action => 'addSrcSound', :content_id => @content.id} %>
<br />
<% for sound in @content.src_sounds %>
	<%= link_to_remote 'Edit Original Source Sound', :complete => 'eval(request.responseText)', :url => {:action => 'editSrcSound', :id => sound.id} %>
	<%= sound.stock %> 
	<%= sound.sound_field %> 
	<%= sound.length %>
	<% if sound.dimension_note 
	   (sound.dimension_note)
	   end	%>
	
	<br />
	<%= render :partial => 'tech_sound_show', :locals => {'sound' => sound} %>
	<hr />
<% end %>	
</div>