<div id="label">Add/Edit Source Sound
<span id="close"><%= link_to_function "X", "Element.hide('edit_div')"%></span>
</div>

<%= hidden_field ('src_sound', 'content_id') %>
<%= error_messages_for 'src_sound' %>

<!--[form:src_sound]-->
<table>
	<tr>
		<td><label for="src_sound_reel_size">Reel size</label></td>
		<td><%= text_field 'src_sound', 'reel_size'  %></td>
		
		<td><label for="src_sound_dimension_note">Dimension note</label></td>
		<td><%= text_field 'src_sound', 'dimension_note'  %></td>
	</tr>
	
	<tr>
		<td><label for="src_sound_disposition">Disposition</label></td>
		<td><%= text_field 'src_sound', 'disposition'  %></td>
	
		<td><label for="src_sound_gauge">Gauge</label></td>
		<td><%= text_field 'src_sound', 'gauge'  %></td>
	</tr>
	
	<tr>
		<td><label for="src_sound_generation">Generation</label></td>
		<td><%= text_field 'src_sound', 'generation'  %></td>

		<td><label for="src_sound_length">Length</label></td>
		<td><%= text_field 'src_sound', 'length'  %></td>
	</tr>
	
	<tr>
		<td><label for="src_sound_form">Form</label></td>
		<td><%= select('src_sound', "form_id", [["Any Format", nil]] + Form::getForms("src_sound")) %></td>
		
		<td><label for="src_sound_speed">Speed</label></td>
		<td><%= select('src_sound', "speed_id", Speed::getSpeeds) %></td>		
	</tr>

	<tr>
		<td><label for="src_sound_housing">Housing</label></td>
		<td><%= select('src_sound', "housing_id", Housing::getHousings) %></td>
		
		<td><label for="src_sound_transfer_engineer_staff_id">Transfer Engineer</label></td>
		<td><%= select('src_sound', "transfer_engineer_staff_id", StaffName::getStaff) %></td>		
	</tr>
	
	<tr>
		<td><label for="src_sound_sound_field">Sound Field</label></td>
		<td><%= text_field 'src_sound', 'sound_field'  %></td>
			
		<td><label for="src_sound_source_note">Source Note</label></td>
		<td><%= text_area 'src_sound', 'source_note', 'rows' => 6, 'cols' => '60', 'wrap' => 'virtual'  %></td>
	</tr>

	<tr>
		<td><label for="src_sound_stock">Stock</label></td>
		<td><%= text_field 'src_sound', 'stock'  %></td>

		<td><label for="src_sound_tape_thick">Tape Thickness</label></td>
		<td><%= text_field 'src_sound', 'tape_thick'  %></td>
	</tr>

	<tr>
		<td><label for="src_sound_track_format">Track Format</label></td>
		<td><%= text_field 'src_sound', 'track_format'  %></td>

		<td><label for="src_sound_related_item">Related Item</label></td>
		<td><%= text_area 'src_sound', 'related_item', 'rows' => 6, 'cols' => '60', 'wrap' => 'virtual'  %></td>
	</tr>

	<tr>
		<td><label for="src_sound_item_location">Item location</label></td>
		<td><%= text_field 'src_sound', 'item_location'  %></td>

		<td><label for="src_sound_conservation_history">Conservation History</label></td>
		<td><%= text_area 'src_sound', 'conservation_history', 'rows' => 6, 'cols' => '60', 'wrap' => 'virtual'  %></td>
	</tr>

	<tr>
		<td><label for="src_sound_source_date">Source Date</label></td>
		<td><%= text_field 'src_sound', 'source_date'  %></td>

		<td><label for="src_sound_publication_date">Publication Date</label></td>
		<td><%= text_field 'src_sound', 'publication_date'  %></td>
	</tr>
</table>
<!--[eoform:src_sound]-->

