<h1>Still Image :: Edit Full Record</h1>

<%= javascript_include_tag :defaults %>
<%= javascript_include_tag 'prototype' %>

<%= render :partial => 'still_image_form' %>
  


<!-- <%= link_to 'Show', :action => 'show', :id => @content %> | -->
<%= link_to 'Return to Browse', :action => 'list' %>
<br>

<!-- NOTE: need to add bounds checking for 1 / last id -->
&lt;&lt; <%= link_to 'Previous', :action => 'previous', :id => @content.id %>

<%= link_to 'Next', :action => 'next', :id => @content.id %> &gt;&gt;
