<%= javascript_include_tag :defaults %>
<%= javascript_include_tag 'prototype' %>

<%= render :partial => 'collaspe_section_js' %>

<%= render :partial => 'edit_div' %>

<div align="center">
	<!-- NOTE: need to add bounds checking for 1 / last id -->
	&lt;&lt; <%= link_to 'Previous', {:action => 'previous', :id => @content.id} %>

	<%= link_to 'Next', {:action => 'next', :id => @content.id} %> &gt;&gt;
</div>

<%= start_form_tag :action => 'update', :id => @content %>
<div class="inline">
	<%= submit_tag 'Save' %> <%= link_to 'Return to Browse', :action => 'list' %>
</div>

<% unless session[:view] %>
	<%= render :partial => 'still_image_form' %>
<% else %>
	<%= render :partial => session[:view] %>	
<% end %>

<div class="inline">
	<%= submit_tag 'Save' %> <%= link_to 'Return to Browse', :action => 'list' %>
</div>

<%= end_form_tag %>

<div align="center">
	<!-- NOTE: need to add bounds checking for 1 / last id -->
	&lt;&lt; <%= link_to 'Previous', {:action => 'previous', :id => @content.id} %>

	<%= link_to 'Next', {:action => 'next', :id => @content.id} %> &gt;&gt;
</div>