<h1>Digital Masters</h1>

<p/>
<%= link_to 'New record', :action => 'new' %><br/>
<%= link_to 'New search', :action => 'index' %>
<p/>

<table class="list">
  <tr>
  <th>MSS Number</th>
  <th>Title</th>
  <th>Content Notes</th>
  <td colspan="4"><font size="-2"><i>green indicates completion</i></font></td>
  </tr>
  
<p> Displaying <%= @contents.nitems %> Record(s)</p>
  
<% for content in @contents %>
  <tr class="border">
  	<td align="left"><%= content.DescriptionData.mss_number if (content.DescriptionData)  %></td>
  	<td align="left"><%= content.title %></td>
  	<td align="left"><%= content.content_notes %></td>
  
    <td <% unless (content.data_entered_by.nil?) %> class="completed" <% end %> >
    	<%= link_to 'DE', {:action => 'edit', :view => 'data_entry', :id => content} %>
    </td>
    <td <% unless (content.initial_qc_by.nil?) %> class="completed" <% end %> >
    	<%= link_to 'I.QC', {:action => 'edit', :view => 'quality_control', :id => content} %>
    </td>    
    <td <% unless (content.authority_work_by.nil?) %> class="completed" <% end %> >
    	<%= link_to 'AW', {:action => 'edit', :view => 'authority', :id => content} %>
    </td>
    <td <% unless (content.completed_by.nil?) %> class="completed" <% end %> >
    	<%= link_to 'F.QC', {:action => 'edit', :view => 'quality_control', :id => content} %>
    </td>
  </tr>
<% end %>
</table>


<%= link_to 'Previous page', { :page => @content_pages.current.previous } if @content_pages and @content_pages.current.previous %>
<%= link_to 'Next page', { :page => @content_pages.current.next } if @content_pages and @content_pages.current.next %> 
<br />

<%= link_to 'New content', :action => 'new' %><br/>
<%= link_to 'New search', :action => 'index' %>
