<table border="1" width="100%">
	<tr>
		<td><%= link_to_remote 'Add New Subject', :complete => 'eval(request.responseText)', :url => { :action => 'addContentSubject', :content_id => content.id } %> </td>
		<th>FieldNames</th>
		<th>Indicators</th>
		<th>Subject Headings</th>
	</tr>
	
	<% for subject in content.subjects %>

	<tr id="subject_row_<%= subject.id %>">
		<td><%= link_to_remote 'Edit Subject', :complete => 'eval(request.responseText)', :url => {:action => 'editContentSubject', :id => subject.id,} %></td>
		<td><%= subject.fieldnames %></td>
		<td>&nbsp;<%#= subject.indicator %></td>
		<td><%= subject.subject %></td>
	</tr>

	<% end %>
</table>