<h1>Listing genres</h1>

<table>
  <tr>
  <% for column in Genre.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for genre in @genres %>
  <tr>
  <% for column in Genre.content_columns %>
    <td><%=h genre.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'genre_show', :id => genre %></td>
    <td><%= link_to 'Edit', :action => 'genre_edit', :id => genre %></td>
    <td><%= link_to 'Destroy', { :action => 'genre_destroy', :id => genre }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @genre_pages.current.previous } if @genre_pages.current.previous %>
<%= link_to 'Next page', { :page => @genre_pages.current.next } if @genre_pages.current.next %> 

<br />

<%= link_to 'New genre', :action => 'genre_new' %>
