<h1>Listing names</h1>

<table>
  <tr>
  <% for column in Name.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for name in @names %>
  <tr>
  <% for column in Name.content_columns %>
    <td><%=h name.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'name_show', :id => name %></td>
    <td><%= link_to 'Edit', :action => 'name_edit', :id => name %></td>
    <td><%= link_to 'Destroy', { :action => 'name_destroy', :id => name }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @name_pages.current.previous } if @name_pages.current.previous %>
<%= link_to 'Next page', { :page => @name_pages.current.next } if @name_pages.current.next %> 

<br />

<%= link_to 'New name', :action => 'name_new' %>
