<h1>Listing restrictions</h1>

<table>
  <tr>
  <% for column in Restriction.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for restriction in @restrictions %>
  <tr>
  <% for column in Restriction.content_columns %>
    <td><%=h restriction.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'restriction_show', :id => restriction %></td>
    <td><%= link_to 'Edit', :action => 'restriction_edit', :id => restriction %></td>
    <td><%= link_to 'Destroy', { :action => 'restriction_destroy', :id => restriction }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @restriction_pages.current.previous } if @restriction_pages.current.previous %>
<%= link_to 'Next page', { :page => @restriction_pages.current.next } if @restriction_pages.current.next %> 

<br />

<%= link_to 'New restriction', :action => 'restriction_new' %>
