# These configuration settings should be added to the site's apache
# configuration. For more detailed information, see:
#   http://code.google.com/p/modwsgi/wiki/VirtualEnvironments
#   http://code.google.com/p/modwsgi/wiki/IntegrationWithDjango
#   http://code.djangoproject.com/wiki/django_apache_and_mod_wsgi

# In the below lines, set /home/euterpe/env to wherever you created your
# virtual environment
WSGIPythonHome /home/euterpe/env
WSGIDaemonProcess euterpe python-path=/home/euterpe/env/lib/python2.6/site-packages

# and then inside the configuration for the apache virtual server:
WSGIProcessGroup euterpe

WSGIScriptAlias / /home/euterpe/trunk/src/apache/digital_masters.wsgi
<Directory /home/euterpe/trunk/src/apache/>
  Order allow,deny
  Allow from all
</Directory>

Alias /media/ /home/euterpe/trunk/src/digitalmasters/media/
<Directory /home/euterpe/trunk/src/digitalmasters/media/>
  Order allow,deny
  Allow from all
</Directory>

Alias /media/genlib_media/ /home/euterpe/env/themes/genlib/genlib_media/
<Directory /home/euterpe/env/themes/genlib/genlib_media/>
  Order allow,deny
  Allow from all
</Directory>
