# These configuration settings should be added to the site's apache
# configuration. For more detailed information, see:
#   http://code.google.com/p/modwsgi/wiki/VirtualEnvironments
#   http://code.google.com/p/modwsgi/wiki/IntegrationWithDjango
#   http://code.djangoproject.com/wiki/django_apache_and_mod_wsgi

# In the below lines, set /home/httpd/keep/env to wherever you created your
# virtual environment
WSGIDaemonProcess thekeep python-path=/home/httpd/keep/env/lib/python2.6/site-packages:/home/httpd/keep/:/home/httpd/keep/keep user=keep threads=10 maximum-requests=1000 inactivity-timeout=300

# and then inside the configuration for the apache virtual server:
WSGIProcessGroup thekeep

WSGIScriptAlias / /home/httpd/keep/apache/the_keep.wsgi
<Directory /home/httpd/keep/apache/>
  Order allow,deny
  Allow from all
</Directory>

Alias /static/genlib_media /home/httpd/keep/env/themes/genlib/genlib_media
<Directory /home/httpd/keep/env/themes/genlib/genlib_media/>
  Order allow,deny
  Allow from all
</Directory>

Alias /static /home/httpd/keep/sitemedia
<Directory /home/httpd/keep/sitemedia/>
  Order allow,deny
  Allow from all
</Directory>

# protected locations
<Location /audio/feeds/[0-9]/>
        Order Deny,Allow
        Deny from all
        Allow from 170.140.208.77       #steve
        Allow from 170.140.208.41       #Rebecca
        Allow from 170.140.210.175      #Ben
        Allow from 170.140.212.211      #Kyle
</Location>
<Location /audio/*/access.*>
        Order Deny,Allow
        Deny from all
        Allow from 170.140.208.77       #steve
        Allow from 170.140.208.41       #Rebecca
        Allow from 170.140.210.175      #Ben
        Allow from 170.140.212.211      #Kyle
</Location>
<Location /audio/*/original/>
        Order Deny,Allow
        Deny from all
        Allow from 170.140.208.77       #steve
        Allow from 170.140.208.41       #Rebecca
        Allow from 170.140.210.175      #Ben
        Allow from 170.140.212.211      #Kyle
</Location>
