# These configuration settings should be added to the site's apache
# configuration. For more detailed information, see:
#   http://code.google.com/p/modwsgi/wiki/VirtualEnvironments
#   http://code.google.com/p/modwsgi/wiki/IntegrationWithDjango
#   http://code.djangoproject.com/wiki/django_apache_and_mod_wsgi

# In the below lines, set /home/keep/env to wherever you created your
# virtual environment
WSGIPythonHome /home/httpd/keep/env
WSGIDaemonProcess thekeep python-path=/home/httpd/keep/env/lib/python2.6/site-packages

# and then inside the configuration for the apache virtual server:
WSGIProcessGroup thekeep

WSGIScriptAlias / /home/httpd/keep/apache/the_keep.wsgi
<Directory /home/httpd/keep/apache/>
  Order allow,deny
  Allow from all
</Directory>

Alias /static/ /home/httpd/keep/keep/sitemedia/
<Directory /home/httpd/keep/keep/sitemedia/>
  Order allow,deny
  Allow from all
</Directory>

Alias /static/genlib_media/ /home/httpd/keep/env/src/python-eulcore/themes/genlib/genlib_media/
<Directory /home/httpd/keep/env/src/python-eulcore/themes/genlib/genlib_media/>
  Order allow,deny
  Allow from all
</Directory>
